body {
    background: white;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

.container1 { /* часть экрана, находящаяся в середине*/
    width: 650px;
    max-width: 100%;
    margin: 0 auto;
    left: 0;
    top: 0;
    text-align: center;
}

.container { /* часть экрана, находящаяся в середине*/
    width: 100%;
    max-width: 780px;
    margin: 0 auto;
}



.intro {  /*1я картинка*/
    display: flex;
    flex-direction: column;
    width: 1900px;
    height: 1900px;
    background: url("../images/intro.jpg") center
    no-repeat;
    background-size: cover;
}

.intro_title_up{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}


.intro_title{
     font-size: 60px;
     font-weight: 600;
     text-align: center;
     line-height: 1.1;
 }


.header{
    width: 1900px;
    height: 1300px;
    padding-top: 40px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    font-size: 26px;
    font-weight: 700;
    color: #fff;
    left: -100px;
}

.nav{
    font-size: 16px;
}

.nav_link{
    display: inline-block;
    vertical-align: top;
    margin: 0 20px; /*расстояние между кнопками*/
    color: #fff;
    text-decoration-line: none;
    transition: color 0.2s linear;
}

 /*Эффект кнопок*/
.where{
    position: absolute;
    top: 15px;
    right: 0;
}

.concert_button{
    height: 50px;
    width: 100px;
    margin-left: 20px;
    margin-top: 25px;
    background: #4475dc;
    border: 3px solid white;
    text-decoration: none;
    transition: .3s ease-in-out;
    border-radius: 50px;
}

.concert_button_text{
    color: white;
    text-align: center;
    align-items: center;
    font-weight: 800;
}

.concert_button:hover{
    background: #201375;
    color: white;
    border: #201375;
    transition: .3s ease-out;
}
  /*
.nav_link:hover {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    outline: dotted red;
    border: 1px solid #fff;
    border-radius: 30px;
    width: 70px;
    height: 50px;
}*/

.second {  /*2й блок*/
    display: flex;
    flex-direction: column;
    width: 1900px;;
    height: 700px;
    background: url("../images/second.jpg") center
    no-repeat;
    background-size: cover;

}

.section_header1{
    font-size: 25px;
    color: black;
    font-weight: 800;
    text-align: center;
}
.section_header2{
    font-size: 16px;
    color: #9a969a;
    font-weight: 300;
    text-align: center;
}
.third{
    display: flex;
    flex-direction: column;
    width: 1900px;;
    height: 700px;
    background: url("../images/third.jpg") center
    no-repeat;
    background-size: cover;
}
/* ИВДЕО*/

.player{

    display: inline-block;
    margin-left: 41px;
    margin-top: 68px;
}

.video{

    border-radius: 5px;

}
/* ТАБЛИЦА */
th{
    text-align: left;
}

table {
    display: inline-block;
    vertical-align: middle;
    margin: 0 11px; /*расстояние между видео*/
    border: 0;
}
/* ТАБЛИЦА */

.section2_header1{
    margin-top: 78px;
    font-size: 32px;
    color: white;
    font-weight: 800;
    text-align: center;
}

.where2{
    margin-top: 50px;
    margin-left: 820px;
}

.button2{
    height: 50px;
    width: 265px;
    background: #6f55eb;
    border: 3px solid #6f55eb;
    text-decoration: none;
    transition: .3s ease-in-out;
    border-radius: 50px;
}

.button2_text{
    color: white;
    text-align: center;
    align-items: center;
    font-weight: 800;
}

.button2:hover{
    background: #201375;
    color: white;
    border: #201375;
    transition: .3s ease-out;
}
/*4*/
.fourth{
    display: flex;
    flex-direction: column;
    width: 1900px;;
    height: 1600px;
    background: url("../images/fourth.jpg") center
    no-repeat;
    background-size: cover;
}
.where4{
    width: 100%;
    max-width: 555px;
    margin-top: 170px;
    margin-left: 970px;
}
.where4-1{
    width: 100%;
    max-width: 555px;
    margin-top: 310px;
    margin-left: 370px;
}
.where4_1{
    width: 100%;
    /*max-width: 555px;
    margin-top: 170px;
    margin-left: 970px;*/
}
.where4_2{
    width: 100%;
    max-width: 450px;
    margin-top: 40px;
    margin-left: 100px;
}

.section4_header1_1{
    font-size: 32px;
    color: black;
    font-weight: 800;
    text-align: left;
}
.section4_header1_2{
    font-size: 20px;
    color: black;
    font-weight: 700;
    text-align: left;
}
.section4_header2_1{
    font-size: 16px;
    color: #9a969a;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    word-spacing: 6px;
}
.section4_header2_2{
    font-size: 14px;
    color: #9a969a;
    font-weight: 500;
    text-align: left;
    word-spacing: 6px;
}
/*4*/

/*5*/

.fifth{
    display: flex;
    flex-direction: column;
    width: 1900px;;
    height: 940px;
    background: url("../images/fifth.jpg") center
    no-repeat;
    background-size: cover;
}
.container5_1 { /* часть экрана, находящаяся в середине*/
    margin-left: 350px;
    margin-top: 89px;
}
.container5_2 { /* часть экрана, находящаяся в середине*/
    margin-left: 500px;
    margin-top: 190px;
}
.nameplates{
    display: inline-block;
    width: 100%;
    max-width: 200px;
    margin: 0 47px;
}
.date{
    font-size: 12px;
    color: #9a969a;
    font-weight: 700;
    text-align: left;
}
.name{
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
}
.text{
    margin-top: 8px;
    font-size: 14px;
    color: #9a969a;
    font-weight: 700;
    text-align: left;
}
/*5*/

/*6*/
.sixth{
    display: flex;
    flex-direction: column;
    width: 1900px;;
    height: 860px;
    background: url("../images/sixth.jpg") center
    no-repeat;
    background-size: cover;
}

.where6{
    width: 100%;
    max-width: 370px;
    margin-top: 320px;
    margin-left: 365px;
}
.section6_header1_1{
    font-size: 32px;
    color: black;
    font-weight: 800;
    text-align: left;
    line-height: 40px;
}
.section6_header1_2{
    font-size: 16px;
    color: #9a969a;
    font-weight: 500;
    text-align: left;
    word-spacing: 6px;
    line-height: 27px;
    margin-top: 15px;
}
.where6-1{
    width: 100%;
    max-width: 670px;
    margin-top: -690px;
    margin-left: 865px;
}

.section6_header2_1{
    font-size: 24px;
    color: black;
    font-weight: 700;
    text-align: left;
}
.section6_header2_2_1{
    font-size: 32px;
    color: black;
    font-weight: 800;
    text-align: left;
    line-height: 40px;
    margin-top: 12px;
}
.section6_header2_3_1{
    font-size: 14px;
    color: #9a969a;
    font-weight: 600;
    text-align: left;
    line-height: 40px;
    margin-top: 38px;
}
.section6_header2_2_2{
    font-size: 32px;
    color: black;
    font-weight: 900;
    text-align: left;
    line-height: 40px;
    margin-top: 25px;
}
.section6_header2_3_2{
    font-size: 14px;
    color: #9a969a;
    font-weight: 600;
    text-align: left;
    line-height: 40px;
    margin-top: 0;
}

.button3{
    height: 50px;
    width: 210px;
    background: #6f55eb;
    border: 3px solid #6f55eb;
    text-decoration: none;
    transition: .3s ease-in-out;
    border-radius: 50px;
    margin-top: 50px;
}

.button3_text{
    color: white;
    text-align: center;
    align-items: center;
    font-weight: 800;
}

.button3:hover{
    background: #201375;
    color: white;
    border: #201375;
    transition: .3s ease-out;
}

/*ШКАЛА ЗАПОЛНЕНИЯ*/
 progress.styled {
     display: block;
     border-radius: 6px;
     height: 13px;
     width: 670px;
     border: 0;
 }
progress.styled::-webkit-progress-bar {
    border-radius: 20px;
    background-color: #ecede7;
}
progress.styled::-webkit-progress-value {
    background-color: red;
    border-radius: 20px;
}
progress.styled::-moz-progress-bar {
    background-color: red;
    border-radius: 20px;
}
/*ШКАЛА*/

.where6-2{
    text-align: right;
    width: 100%;
    max-width: 670px;
    margin-top: -295px;
    margin-left: 1410px;
}
.where6-3{
    text-align: right;
    width: 100%;
    max-width: 670px;
    margin-top: 37px;
    margin-left: 1442px;
}
.hr{
    width: 1172px;
    margin-top: 200px;
    margin-left: 365px;
}
/*6*/


