<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href = "asses/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>

<header class="header"> <!--верхние кнопки-->
    <div class="header_logo"><img src="asses/images/bitmin1.jpg" alt="" width="50" height="40">Bitmin</img></div>

    <div class="container1">
        <div class="header_inner">

            <nav class="nav"><!-- верхняя панель навигации-->
                <a class="nav_link" href="#">Home</a>
                <a class="nav_link" href="#">About</a>
                <a class="nav_link" href="#">Products</a>
                <a class="nav_link" href="#">Features</a>
                <a class="nav_link" href="#">RoadMap</a>
                <a class="nav_link" href="#">Contacts</a>
            </nav>
            <div class="where">
                <button class="concert_button">
                    <div class="concert_button_text">Log in</div>
                </button>
                <button class="concert_button">
                    <div class="concert_button_text">Register</div>
                </button>
            </div>
        </div>
    </div>

</header>

<div class="intro">
    <div class="container">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="intro_title_up">INTRODUCTION NEW PSD TEMPLATE</div>
        <div class="intro_title">Smart crytocurrency<br>for gaming & stock trading</div>
        <br><br><br><br><br><br><br><br><br>
        <div class="intro_title_up">WHY CHOOSE BITMIN?  &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 WATCH NOW &#160 &#160 &#160 &#160 &#160 &#160</div>
    </div>
    <!--<h1>WE ARE CODE CAFE</h1>-->
</div>
<section class="second">
    <div class="container">
        <br><br><br>
        <div class="section_header1">Crytocurrency Price Capitalizations</div>
        <div class="section_header2">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
            egestas eget quam praesent commodo cursus magna.
        </div>
    </div>
</section>



<section class="third">
    <div class="container">
        <div class="section2_header1">Promotions Announcement</div>
        <div class="section_header2">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam praesent commodo cursus magna.
        </div>
    </div>
    <div class="container">

    </div>
    <div class="player">
        <table>
            <tr><th><video class = "video" width=275px height=215px controls="controls><source src="vid/1.mp4"></video></th></tr>
            <tr><th><a class="th">BCH Trading Pairs Open On <br>BitMin With Big Promotions</a></th></tr>
        </table>
        <table>
            <tr><th><video class = "video" width=275px height=215px controls="controls><source src="vid/1.mp4"></video></th></tr>
            <tr><th><a class="th">Bitclave Gets Listed On <br>BitMin With Promotion For Users</a></th></tr>
        </table>
        <table>
            <tr><th><video class = "video" width=275px height=215px controls="controls><source src="vid/1.mp4"></video></th></tr>
            <tr><th><a class="th">Announcement regarding <br>Vote To List round 3</a></th></tr>
        </table>
        <table>
            <tr><th><video class = "video" width=275px height=215px controls="controls><source src="vid/1.mp4"></video></th></tr>
            <tr><th><a class="th">Selfkey Will Get Listed On BitMin<br>&#160</a></th></tr>
        </table>
        <table>
            <tr><th><video class = "video" width=275px height=215px controls="controls><source src="vid/1.mp4"></video></th></tr>
            <tr><th><a class="th">Canya Is Getting Listed On<br>BitMin With A Special Promotion</a></th></tr>
        </table>
        <table>
            <tr><th><video class = "video" width=275px height=215px controls="controls><source src="vid/1.mp4"></video></th></tr>
            <tr><th><a class="th">QLink On Bitmin: Trading Starts On<br>January 29 2018</a></th></tr>
        </table>
    </div>
    <div class="where2">
        <button class="button2">
            <div class="button2_text">View all announcement</div>
        </button>
    </div>
</section>



<section class="fourth">
    <div class="where4">
        <div class="where4_1">
            <div class="section4_header1_1">Why choose Bitmin?</div>
            <div class="section4_header2_1">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</div>
        </div>
        <div class="where4_2">
            <div class="section4_header1_2">Marketplace on blockchain</div>
            <div class="section4_header2_2">Blockchain is the world's leading software platform for digital assets. Offering the largest production block chain platform in the world, we are using new technology to build a radically better financial system</div>
            <br><br>
            <div class="section4_header1_2">Open source</div>
            <div class="section4_header2_2">Bitmin is completely open source. Over a dozen individuals have contributed to Bitmin's software, and there is an active community building innovative applications on top of the Bitmin API.</div>
        </div>
    </div>

    <div class="where4-1">
        <div class="where4_1">
            <div class="section4_header1_1">Digital Currency Evolution</div>
            <div class="section4_header2_1">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </div>
        </div>
        <div class="where4_2">
            <div class="section4_header1_2">Completely private</div>
            <div class="section4_header2_2">Bitmin splits apart, encrypts, and distributes your files across a decentralized network. Since you hold the keys, you own your data. No outside company can access or control your files, unlike traditional cloud storage providers.</div>
            <br><br>
            <div class="section4_header1_2">Ultra-fast transactions</div>
            <div class="section4_header2_2">Transaction speeds are ultra-fast compared to other coins. Simple Payment Verification (SPV) technology allows average transaction confirmation times to drop to ~5 seconds.</div>
        </div>
    </div>
</section>

<section>
    <div class="fifth">
        <div class="container">
            <div class="section2_header1">Roadmap</div>
            <div class="section_header2">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam praesent commodo cursus magna.</div>
        </div>

        <div class="container5_1">
            <div class="nameplates">
                <div class="date">January 19 2018</div>
                <div class="name">CONCEPT DESIGN</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
            </div>
            <div class="nameplates">
                <div class="date">March 22 2018</div>
                <div class="name">Design Blocklet</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
            </div>
            <div class="nameplates">
                <div class="date">June 08 2018</div>
                <div class="name">Token sale events</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
            </div>
            <div class="nameplates">
                <div class="date">October 11 2018</div>
                <div class="name">First public release</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
            </div>
        </div>
        <div class="container5_2">
            <div class="nameplates">
                <div class="date">February 29 2018</div>
                <div class="name">Open Chain Access</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
            </div>
            <div class="nameplates">
                <div class="date">April  11 2018</div>
                <div class="name">HyperledgerAdaptor</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
                </div>
            <div class="nameplates">
                <div class="date">January 19 2018</div>
                <div class="name">bitmin platform</div>
                <div class="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod.</div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="sixth">
        <div class="where6">
            <div class="section6_header1_1">ICO Landing Page for your cryptocurrency project!</div>
            <div class="section6_header1_2">Morbi leo risus, porta ac consectetur ac vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa amet risus.</div>
        </div>
    </div>
    <div CLASS="where6-1">
        <div class="section6_header2_1">Bitmin Token Distribution Ends In :</div>
        <div class="section6_header2_2_1">01:20:36:58</div>
        <div class="section6_header2_3_1">0 Bitmin</div>
        <progress value="63" max="100" class="styled">ЪУЪ</progress>
        <div class="section6_header2_2_2">4,000,000</div>
        <div class="section6_header2_3_2">Current Distribution Bitmin</div>
        <button class="button3">
            <div class="button3_text">Buy bitmin tokens</div>
        </button>
    </div>
    <div class="where6-2">
        <div class="section6_header2_3_1">100,000,000 Bitmin</div>
        </div>
    <div class="where6-3">
        <div class="section6_header2_2_2">6,071</div>
        <div class="section6_header2_3_2">BTC Received</div>
    </div>
    <hr class="hr">
</section>


</body>
</html>